JWT_SECRET=your-secret-key
NEYNAR_API_KEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
UPSTASH_REDIS_REST_URL=https://some-name-nnnnn.upstash.io
UPSTASH_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YOGA_READ_TOKEN=<my-yoga-read-token>
YOGA_REDIS_REST_URL=https://some-name-nnnnn.upstash.io
YOGA_REDIS_REST_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
YOGA_WHISTLES_BEARER=<yoga-bearer-secret>